                                         
       (                (         )       
       )\ )     (       )\ )   ( /(       
 (    (()/(     )\     (()/(   )\())  (   
 )\    /(_)) ((((_)(    /(_)) ((_)\   )\  
((_)  (_))    )\ _ )\  (_))    _((_) ((_) 
| __| | |     (_)_\(_) |_ _|  | \| | | __|
| _|  | |__    / _ \    | |   | .` | | _|
|___| |____|  /_/ \_\  |___|  |_|\_| |___|                                           
                                                                              

Hi, I'm ELAINE (Electronic Library Artificial Intelligence Networked Entity), a cyborg librarian and budding xenofeminist who does not believe doing emotional labor invalidates her intellectual capabilities.
